# vim:fileencoding=utf-8:foldmethod=marker

font_family	 MesloLGS NF Regular
bold_font        MesloLGS NF Bold
italic_font      MesloLGS NF Italic
bold_italic_font MesloLGS NF Bold Italic
font_size 16.0
# cursor #cccccc
cursor_shape block
cursor_blink_interval 0

scrollback_lines 2000

open_url_with default

paste_actions quote-urls-at-prompt

select_by_word_characters @-./_~?&=%+#

strip_trailing_spaces never

mouse_map left click ungrabbed no-op

enabled_layouts *

window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.5pt
hide_window_decorations false
inactive_text_alpha 1.0
visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ

tab_bar_style powerline

confirm_os_window_close -1

background_opacity 0.95

term xterm-256color

/* Mapping */
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map shift+insert paste_from_clipboard


# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
